<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".India">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="তাজমহল"
        android:textSize="20sp"
        android:gravity="center"
        >
    </TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/tajmahal"
        >

    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ভারতবর্ষের পঞ্চম মোগল সম্রাট শাহজাহান এই স্মৃতিসৌধটি নির্মাণ করেন। ১৬৩১ খ্রিষ্টাব্দে সম্রাট শাহজাহানের দ্বিতীয় স্ত্রী মমতাজ মহল (আরজুমান্দ বানু) চতুর্দশ সন্তান গওহর বেগমের প্রসবের সময় মৃত্যুবরণ করেন। এই স্ত্রীর মৃত্যুতে শাহজাহান প্রচণ্ড শোকাহত হন। এই স্ত্রীর স্মরণে তিনি একটি স্মৃতিসৌধ নির্মাণের উদ্যোগ নেন। এই স্মৃতিসৌধটি তাজমহল নামে খ্যাত। উল্লেখ্য তাজমহল তৈরির কাজ শুরু হয়েছিল ১৬৩২ খ্রিষ্টাব্দে, মূল সৌধের অংশ শেষ হয়েছিল ১৬৪৩ খ্রিষ্টাব্দে। আর পরিকল্পনা অনুসারে সম্পূর্ণ তাজমহল শেষ হয়েছিল ১৬৫৩ খ্রিষ্টাব্দে।

তাজমহল তৈরির ক্ষেত্রে বিভিন্ন দেশের গুণী প্রকৌশলী নিয়োগ করা হয়েছিল। বিভিন্ন সূত্র থেকে প্রকৌশলীদের যে তালিকা পাওয়া যায়, তা হলো−

পারস্যদেশীয় স্থপতি, ওস্তাদ ঈসা। ইনি চত্বরের নকশা করার বিশেষ ভূমিকায় রেখেছিলেন ।

বড় গম্বুজটির নকশা করেছিলেন অটোমান সাম্রাজ্য থেকে আগত ইসমাইল খা।

কাজিম খাঁন। লাহোরের বাসিন্দা, বড় গম্বুজের চূড়ার স্বর্ণের দণ্ড স্থাপন করেছিলেন।

চিরঞ্জিলাল। দিল্লী থেকে আগত প্রধান ভাস্কর ও মোজাইক-কারক।

আমানত খা। প্রধান চারুলিপিকর (তার নাম তাজমহলের প্রবেশপথের দরজায় প্রত্যায়িত করা আছে, সেখানে তার নাম পাথরে খোদাই করে লেখা আছে।

মোহাম্মদ হানিফ। রাজমিস্ত্রিদের তত্ত্বাবধায়ক ছিলেন।

মীর আব্দুল করিম এবং মুক্কারিমাত খাঁন। প্রাধন যারা ব্যবস্থাপক।

শাহজাহান তাজমহলের জন্য যমুনা নদীর তীরে আগ্রা শহরের দক্ষিণে একটি জায়গা নির্বাচন করেন। এই জায়গাটির মালিক ছিল মহারাজা জয় শিং। শাহজাহান তাঁকে আগ্রা শহরের মাঝখানে একটি বিশাল প্রাসাদ দেওয়ার বদলে জমিটি অধিগ্রহণ করেন। এর ভিত্তি তৈরির জন্য প্রায় ৩ একর জায়গাকে খনন করে তাতে আলগা মাটি ফেলা হয়। সম্পূর্ণ এলাকাকে নদীর পাড় থেকে প্রায় ৫০ মিটার উঁচু করা সমান করা হয়। এরপর পুরো তাজমহলের জন্য ৫৫ মিটার লম্বা জায়গা তৈরি করা হয়। এর ভিতরে সমাধি স্থানের জন্য ১৮ মিটার ব্যাসের জায়গা নির্বাচন করে। এরপর ২৪ মিটার উচ্চ সমাধিভবন তৈরি করা হয়।"
    />







</LinearLayout>